{
  "name": "Picklebot",
  "version": "1.1.1.1",
  "description": "a discord bot on heroku",
  "main": "pbot.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetardedWave/Picklebot"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "Tsunami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RetardedWave/Picklebot"
  },
  "homepage": "https://retardedwave.github.io/",
  "dependencies": {
    "discord.js": "^11.3.2",
    "snekfetch": "4.0.0",
  }
}